[gd_scene load_steps=5 format=3 uid="uid://cpqked7rt1op4"]

[ext_resource type="Script" uid="uid://copeqx0p57fdp" path="res://scripts/Player.cs" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://c2beqmih5t5gy" path="res://assets/icon.svg" id="1_ucweq"]
[ext_resource type="Resource" uid="uid://duvnpd30pm6ln" path="res://resources/stats/player.tres" id="2_1ie0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucweq"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_08t41")
stats = ExtResource("2_1ie0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ucweq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ucweq")
